# digital-wallet-challenge

./: README.md  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/org/mhejaju/digitalwalletchallenge/: DigitalWalletChallengeApplication.java
src/main/java/org/mhejaju/digitalwalletchallenge/config/: ApplicationConfig.java  ProjectSecurityConfig.java
src/main/java/org/mhejaju/digitalwalletchallenge/constants/: Miscellaneous.java  Regex.java  ResponseMessages.java  ValidationMessages.java
src/main/java/org/mhejaju/digitalwalletchallenge/controller/: AuthController.java  TransactionController.java  WalletController.java
src/main/java/org/mhejaju/digitalwalletchallenge/dto/: ApproveOrDenyRequestDto.java  AuthenticationDto.java  DepositDto.java  ErrorDto.java  LoginDto.java  RegisterDto.java  ResponseDto.java  TransactionResponseDto.java  TransactionStatusChangeRequestDto.java  WalletDto.java  WalletResponseDto.java  WalletTransactionListResponseDto.java  WithdrawDto.java
src/main/java/org/mhejaju/digitalwalletchallenge/entities/: Customer.java  Transaction.java  Wallet.java
src/main/java/org/mhejaju/digitalwalletchallenge/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  WalletNotAvailableException.java  WalletNotFoundException.java
src/main/java/org/mhejaju/digitalwalletchallenge/filter/: JwtAuthenticationFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
src/test/java/org/mhejaju/digitalwalletchallenge/: DigitalWalletChallengeApplicationTests.java  TestDigitalWalletChallengeApplication.java  TestcontainersConfiguration.java
(+25 files in other folders)
